.window {
  width: 1000px;
  height: 900px;
  background-color: white;
  border-radius: 5px;
  display: flex;
}

.left {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.right {
  width: 40%;
  height: 100%;
}

.h {
  align-self: flex-start;
  padding-top: 30px;
  padding-left: 35px;
  font-weight: 600;
  color: rgba(85, 31, 14, 0.753);
}

.tabs__container {
  width: 100%;
  padding-left: 7px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.tabs {
  width: 90%;
  height: 80%;
  margin-top: 20px;
}

.element__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.element {
  width: 90%;
  height: 160px;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  margin-bottom: 20px;
  transition: 0.1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.element:hover {
  background-color: rgb(230, 230, 230);
}

.elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.img {
  width: 70px;
  height: 70px;
}

.p {
  font-weight: 600;
  text-align: center;
}

.pizza {
  width: 250px;
  height: 250px;
}
